<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>
<body>
  <h1>Login</h1>
  <form action="/login" method="post">
    <label for="username">Nome de usuário:</label>
    <input type="text" id="username" name="username" required><br>
    <label for="password">Senha:</label>
    <input type="password" id="password" name="password" required><br>
    <button type="submit">Entrar</button>
  </form>
  <p>Não tem uma conta? <a href="registro.html">Registrar</a></p>
</body>
</html>
